<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">

    <title>RepoTrack Visualizer</title>
		<link rel="stylesheet" href="graph.css">
	</head>

	<body>
		<!-- Surrounding element -->
		<div>
			<!-- Collapsible tree -->
			<div id="container">
			</div>

			<!-- Rightside panel -->
			<div id="panel">
				<div id="settings">
					<!-- Toggle menu for visualization mode -->
					<div class="mode-settings">
						<input type="radio" value="weighted" name="mode" checked>
						  <label for="weighted">Weighted</label><br>
						<input type="radio" value="total" name="mode">
						  <label for="total">Total</label><br>
					</div>
					<!-- Toggle menu for time interval -->
					<div class="time-settings">
						<input type="radio" value="all" name="time" checked>
						  <label for="weighted">All</label><br>
						<input type="radio" value="recent" name="time">
						  <label for="total">Recent</label><br>
					</div>
					<hr/>
				 </div>

				<!-- Input for uploading file -->
				<input type="file" id="input" multiple>
				<!-- Repo title heading -->
				<center><h3 id="repo-name">Repository</h3></center>
				<!-- Contributors panel -->
				<div id="contrib-panel">
					<ul id="name-ul">
						<h4 id="contributors-h">Contributors:</h4>
					</ul>
				</div>
				<!-- Metrics panel -->
				<div id="stat-panel">
					<ul id="stat-ul">
						<h4 id="metrics-h">Metrics:</h4>
					</ul>
				</div>
			</div>

			<hr />
		</div>



		<!-- Load the d3.js library, its dependencies and the d3 script -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
		<script src="https://d3js.org/d3-array.v2.min.js"></script>
		<script src="https://d3js.org/d3-color.v2.min.js"></script>
		<script src="https://d3js.org/d3-interpolate.v2.min.js"></script>
		<script src="https://d3js.org/d3-time.v2.min.js"></script>
		<script src="https://d3js.org/d3-time-format.v3.min.js"></script>
		<script src="https://d3js.org/d3-scale.v3.min.js"></script>
		<script src="https://d3js.org/d3-axis.v2.min.js"></script>
		<script src="graph.js"></script>
		<script src="aggregation.js"></script>
		<script src="script.js"></script>

	</body>
</html>
